# PayTrack

./: README.md  fetch_transactions.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkable/paytrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkable/paytrack/: ApiService.java  MainActivity.java  Payment.java  PaymentAdapter.java  PaymentDao.java  PaymentDatabase.java  PaymentEntity.java  PaymentRepository.java  PaymentResponse.java  RetrofitClient.java  splash_screen.java
app/src/main/res/drawable/: ic_calendar.xml  ic_payment_method.xml  ic_wifi.xml  ic_wifi_off.xml  pulse_animation.xml  status_completed_background.xml  status_pending_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_loading.xml  item_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/linkable/paytrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
